----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 05 07:47:57 GMT-05:00 2017
Oracle Corporation JRE 1.8.0_25; Windows 8.1
Using LocalWorkingDirectory[C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397]
2017-04-05 07:47:58.004:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-05 07:47:58.017:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-05 07:47:58.024:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:317)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1961)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:193)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1923)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1921)
2017-04-05 07:47:58.033:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Apr 05, 2017 7:47:59 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
Saved C:\Users\henry\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2060770452520443397\5.dat
